{
    'MsgId': '2761640182767663927', 
    'FromUserName': '@c6447cb6a717ca160ab47fb8604564f3e8ed268d9eefc337abc547e2a10f02b0', 
    'ToUserName': '@2594302b0e458ec94f67f9a646d00325', 
    'MsgType': 1, 
    'Content': '。。。', 
    'Status': 3, 
    'ImgStatus': 1, 
    'CreateTime': 1553838727, 
    'VoiceLength': 0, 
    'PlayLength': 0, 
    'FileName': '', 
    'FileSize': '', 
    'MediaId': '', 
    'Url': '', 
    'AppMsgType': 0, 
    'StatusNotifyCode': 0, 
    'StatusNotifyUserName': '', 
    'RecommendInfo': {'UserName': '', 'NickName': '', 'QQNum': 0, 'Province': '', 'City': '', 'Content': '', 'Signature': '', 'Alias': '', 'Scene': 0, 'VerifyFlag': 0, 'AttrStatus': 0, 'Sex': 0, 'Ticket': '', 'OpCode': 0}, 
    'ForwardFlag': 0, 
    'AppInfo': {'AppID': '', 'Type': 0}, 
    'HasProductId': 0, 
    'Ticket': '', 
    'ImgHeight': 0, 
    'ImgWidth': 0, 
    'SubMsgType': 0, 
    'NewMsgId': 2761640182767663927, 
    'OriContent': '', 
    'EncryFileName': '', 
    'User': <User: {'MemberList': <ContactList: []>, 
    'Uin': 0, 
    'UserName': '@c6447cb6a717ca160ab47fb8604564f3e8ed268d9eefc337abc547e2a10f02b0', 
    'NickName': '\u3000', 
    'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=675240409&username=@c6447cb6a717ca160ab47fb8604564f3e8ed268d9eefc337abc547e2a10f02b0&skey=@crypt_b8392115_a672bbed6cae162cc25383bfa9c702ac', 
    'ContactFlag': 3, 
    'MemberCount': 0, 
    'RemarkName': '鑫总', 
    'HideInputBarFlag': 0, 
    'Sex': 1, 
    'Signature': '\u3000\u3000\u3000\u3000\u3000\u3000\u3000\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u3000', 
    'VerifyFlag': 0, 
    'OwnerUin': 0, 
    'PYInitial': '', 
    'PYQuanPin': '', 
    'RemarkPYInitial': 'XZ', 
    'RemarkPYQuanPin': 'xinzong', 
    'StarFriend': 0, 
    'AppAccountFlag': 0, 
    'Statues': 0, 
    'AttrStatus': 33658981, 
    'Province': '', 
    'City': '', 
    'Alias': '', 
    'SnsFlag': 17, 
    'UniFriend': 0, 
    'DisplayName': '', 
    'ChatRoomId': 0, 
    'KeyWord': '', 
    'EncryChatRoomId': '', 
    'IsOwner': 0}>, 
    'Type': 'Text', 
    'Text': '。。。'
    }
